<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <title>Weather Dashboard</title>
</head>

<body>
    <div class="container px-2 mt-2">
        <div class="row no-gutters">
            <!-- title bar -->
            <div class="col-12" id="title-bar">
                Weather Dashboard
            </div>
        </div>

        <div class="row mt-2">
            <!-- left column -->
            <div class="col-4">
                <!-- search -->
                <h2>Search for a City:</h2>
                <input type="text" class="border border-dark rounded w-100 mb-2" placeholder="Enter a city" />
                <button class="btn btn-primary w-100" id="search-button">Search</button>
                <!-- -->
            </div>
            <div class="row col-8 no-gutters">
                <!-- main weather display box -->
                <div class="col-12 border">
                    <h5 class="card-title">Weather Card</h5>
                </div>
                <!-- bottom forecast columns -->
                    <div class="col mt-1 mr-1">
                        <div class="p-1 forecast">
                            <h5 id="forecast-1"></h5>
                        </div>
                    </div>
                    <div class="col mt-1 mr-1">
                        <div class="p-1 forecast">
                            <h5 id="forecast-2"></h5>
                        </div>
                    </div>
                    <div class="col mt-1 mr-1">
                        <div class="p-1 forecast">
                            <h5 id="forecast-3"></h5>
                        </div>
                    </div>
                    <div class="col mt-1 mr-1">
                        <div class="p-1 forecast">
                            <h5 id="forecast-4"></h5>
                        </div>
                    </div>
                    <div class="col mt-1">
                        <div class="p-1 forecast">
                            <h5 id="forecast-5"></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./assets/JS/script.js"></script>
</body>

</html>